# Employee-Department

RestApi/: RestApi.sln
RestApi/RestApi/: RestApi.csproj  Startup.cs  appsettings.json
RestApi/RestApi/Controllers/: EmployeeController.cs
RestApi/RestApi/Data/: AppDbContext.cs
RestApi/RestApi/Dtos/: EmployeeCreate.cs  EmployeeCreateDto.cs  EmployeeListDto.cs  EmployeeReturnDto.cs  EmployeeUpdateDto.cs
RestApi/RestApi/Filter/: FilterEmployee.cs
RestApi/RestApi/Mapper/: MapperProfile.cs
RestApi/RestApi/Migrations/: 20220825202729_initialproject.Designer.cs  20220825202729_initialproject.cs  20220826114453_djd.Designer.cs  20220826114453_djd.cs  20220826114819_initialproje.Designer.cs  20220826114819_initialproje.cs  20220826115140_initial.Designer.cs  20220826115140_initial.cs  AppDbContextModelSnapshot.cs
RestApi/RestApi/Models/: Department.cs  Employee.cs
RestApi/RestApi/Properties/: launchSettings.json
